{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "URConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=URDatabase.ConsoleApp.NewDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "sdk": {
    "version": "3.0.100"
  }
}
